# grpc-gcp-csharp

./: .gitignore  Grpc.Gcp.sln  README.md  codegen.bat
Grpc.Gcp/: Common.csproj.include  DefaultCallInvoker.cs  GcpAsyncUnaryCall.cs  Grpc.Gcp.csproj  Grpc.Gcp.sln  Version.cs  VersionInfo.cs  packages.config
Grpc.Gcp.IntegrationTest/: BigtableTest.cs  Grpc.Gcp.IntegrationTest.csproj  SpannerTest.cs  app.config  packages.config
Grpc.Gcp.IntegrationTest/Properties/: AssemblyInfo.cs
Grpc.Gcp/Grpc.Gcp/: AssemblyInfo.cs  ChannelRef.cs  ChannelRefFactory.cs  ChannelRefFactoryGrpcCore.cs  ChannelRefFactoryGrpcDotnet.cs  GcpCallInvoker.cs  GcpClientResponseStream.cs  Grpc.Gcp.csproj
Grpc.Gcp/Grpc.Gcp.Benchmark/: BigtableBenchmark.cs  Grpc.Gcp.Benchmark.csproj  Program.cs
Grpc.Gcp/Grpc.Gcp.IntegrationTest/: BigtableTest.cs  Grpc.Gcp.IntegrationTest.csproj  LocalServiceTest.cs  SpannerTest.cs  TestService.cs  TestServiceGrpc.cs  spanner.grpc.config
Grpc.Gcp/Properties/: AssemblyInfo.cs
Grpc.Gcp/keys/: Grpc.Gcp.public.snk  Grpc.Gcp.snk
cloudprober/: cloudprober.cfg  codegen.sh
cloudprober/grpc_gcp_prober/: firestore_probes.cs  grpc_gcp_prober.csproj  grpc_gpc_prober.sln  prober.cs
cloudprober/grpc_gpc_prober/: firestore_probes.cs  grpc_gpc_prober.csproj  prober.cs  probetests_base.cs  spanner_probes.cs  stackdriver_util.cs
doc/: gRPC-client-user-guide.md  grpc-client-user-guide.md
firestore/examples/end2end/src/: BatchGetDocuments.cs  BeginTransaction.cs  CommitTransaction.cs  CreateDocument.cs  CreateIndex.cs  DeleteDocument.cs  DeleteIndex.cs  FSWrite.cs  GetDocument.cs  GetIndex.cs  ListCollectionIds.cs  ListDocuments.cs  ListIndexes.cs  Program.cs  Rollback.cs  RunQuery.cs  UpdateDocument.cs  Utils.cs
protos/: grpc_gcp.proto  test_service.proto
