<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Spanner.V1" Version="2.0.0-beta05" />
    <PackageReference Include="Google.Cloud.Firestore.V1Beta1" Version="1.0.0-beta14" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Gcp" Version="1.1.1" />
    <PackageReference Include="Grpc" Version="1.16.0" />
    <PackageReference Include="Google.Cloud.ErrorReporting.V1Beta1" Version="1.0.0-beta09" />
  </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
    </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="prober.cs">
      <IncludeInPackage>false</IncludeInPackage>
    </Compile>
  </ItemGroup>
</Project>
