<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Google Inc.</Company>
    <Authors>Google Inc.</Authors>
    <Description>Extension supporting Google Cloud Platform specific features for gRPC.</Description>
    <Copyright>Copyright 2018, Google Inc.</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GoogleCloudPlatform/grpc-gcp-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GoogleCloudPlatform/grpc-gcp-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Google;Cloud;Grpc;GCP</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Grpc.Gcp v2.0.0
- Upgrade gRPC version to v2.25.0</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../keys/Grpc.Gcp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <!--<PackageReference Include="Grpc" Version="2.41.0" />-->
    <!-- Grpc.Tools is build-only dependency, the resulting package doesn't depend on it -->
    <PackageReference Include="Grpc.Tools" Version="2.41.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
  </ItemGroup>

</Project>
